REACT_APP_FIREBASE_API_KEY=AIzaSyC3TZm4V6Aa5ahg_QYjPq37b5jgMlHqIwU
REACT_APP_FIREBASE_AUTH_DOMAIN=mvp-dev-69c7f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mvp-dev-69c7f
REACT_APP_FIREBASE_STORAGE_BUCKET=mvp-dev-69c7f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=716820448027
REACT_APP_FIREBASE_APP_ID=1:716820448027:web:38e215bfb641dbc23a49be
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JPLT8TTWWV