aiodns==3.0.0
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
bs4==0.0.1
cchardet==2.1.7
dnspython==1.16.0
fake-useragent==0.1.11
geographiclib==1.50
geopy==2.1.0
googletransx==2.4.2
multidict==5.1.0
pycares==4.0.0
pymongo==3.11.4
PySocks==1.7.1
requests==2.25.1
requests-futures==1.0.0
selenium==3.141.0
schedule==1.1.0
scipy==1.6.3
selenium==3.141.0
Send2Trash==1.5.0
six==1.16.0
sodapy==2.1.0
soupsieve==2.2.1
stem==1.8.0
terminado==0.9.5
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.1
torrequest==0.1.0
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
yarl==1.6.3
