aiodns==3.0.0
aiohttp==3.7.4.post0
aiohttp-socks==0.4.1
appnope==0.1.2
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
bs4==0.0.1
cchardet==2.1.7
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
cycler==0.10.0
dataclasses==0.6
decorator==5.0.9
defusedxml==0.7.1
dnspython==1.16.0
elasticsearch==7.13.0
entrypoints==0.3
fake-useragent==0.1.11
geographiclib==1.50
geopy==2.1.0
googletransx==2.4.2
idna==2.10
imbalanced-learn==0.8.0
imblearn==0.0
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterthemes==0.20.0
kiwisolver==1.3.1
lesscpy==0.14.0
lxml==4.6.3
MarkupSafe==2.0.0
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
multidict==5.1.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
numpy==1.20.2
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
ply==3.11
prometheus-client==0.10.1
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pycares==4.0.0
pycparser==2.20
Pygments==2.9.0
pymongo==3.11.4
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
requests==2.25.1
requests-futures==1.0.0
schedule==1.1.0
scikit-learn==0.24.2
scipy==1.6.3
selenium==3.141.0
Send2Trash==1.5.0
six==1.16.0
sodapy==2.1.0
soupsieve==2.2.1
stem==1.8.0
terminado==0.9.5
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.1
torrequest==0.1.0
traitlets==5.0.5
twint==2.1.21
typing-extensions==3.10.0.0
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
yarl==1.6.3